server.context-path=/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain
spring.thymeleaf.cache=false
server.port=80

logging.level.com.humane=DEBUG

humane.api.url=http://localhost:8000